validationQuery=SELECT 'x'
jdbc_url=jdbc\:mysql\://localhost\:3306/ssmdb?autoReconnect\=true&autoReconnectForPools\=true&useUnicode\=true&generateSimpleParameterMetadata\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
jdbc_password=123456
